# This is the build file for project "zim-tools"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = ccache c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = ccache c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/nebrass/.local/bin/meson --internal regenerate /home/nebrass/zim-tools /home/nebrass/zim-tools/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@zimsearch@exe/zimsearch.cpp.o: cpp_COMPILER ../src/zimsearch.cpp
 DEPFILE = src/25a6634@@zimsearch@exe/zimsearch.cpp.o.d
 ARGS = -Isrc/25a6634@@zimsearch@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimsearch: cpp_LINKER src/25a6634@@zimsearch@exe/zimsearch.cpp.o | /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -Wl,--end-group

build src/25a6634@@zimbench@exe/zimbench.cpp.o: cpp_COMPILER ../src/zimbench.cpp
 DEPFILE = src/25a6634@@zimbench@exe/zimbench.cpp.o.d
 ARGS = -Isrc/25a6634@@zimbench@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimbench: cpp_LINKER src/25a6634@@zimbench@exe/zimbench.cpp.o | /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -lrt -Wl,--end-group

build src/25a6634@@zimdump@exe/zimdump.cpp.o: cpp_COMPILER ../src/zimdump.cpp
 DEPFILE = src/25a6634@@zimdump@exe/zimdump.cpp.o.d
 ARGS = -Isrc/25a6634@@zimdump@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimdump: cpp_LINKER src/25a6634@@zimdump@exe/zimdump.cpp.o | /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -Wl,--end-group

build src/25a6634@@zimdiff@exe/zimdiff.cpp.o: cpp_COMPILER ../src/zimdiff.cpp
 DEPFILE = src/25a6634@@zimdiff@exe/zimdiff.cpp.o.d
 ARGS = -Isrc/25a6634@@zimdiff@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimdiff: cpp_LINKER src/25a6634@@zimdiff@exe/zimdiff.cpp.o | /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -Wl,--end-group

build src/25a6634@@zimpatch@exe/zimpatch.cpp.o: cpp_COMPILER ../src/zimpatch.cpp
 DEPFILE = src/25a6634@@zimpatch@exe/zimpatch.cpp.o.d
 ARGS = -Isrc/25a6634@@zimpatch@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimpatch: cpp_LINKER src/25a6634@@zimpatch@exe/zimpatch.cpp.o | /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -Wl,--end-group

build src/25a6634@@zimsplit@exe/zimsplit.cpp.o: cpp_COMPILER ../src/zimsplit.cpp
 DEPFILE = src/25a6634@@zimsplit@exe/zimsplit.cpp.o.d
 ARGS = -Isrc/25a6634@@zimsplit@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimsplit: cpp_LINKER src/25a6634@@zimsplit@exe/zimsplit.cpp.o | /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -Wl,--end-group

build src/25a6634@@zimcheck@exe/zimcheck.cpp.o: cpp_COMPILER ../src/zimcheck.cpp
 DEPFILE = src/25a6634@@zimcheck@exe/zimcheck.cpp.o.d
 ARGS = -Isrc/25a6634@@zimcheck@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimcheck: cpp_LINKER src/25a6634@@zimcheck@exe/zimcheck.cpp.o | /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -Wl,--end-group

build src/25a6634@@zimrecreate@exe/zimrecreate.cpp.o: cpp_COMPILER ../src/zimrecreate.cpp
 DEPFILE = src/25a6634@@zimrecreate@exe/zimrecreate.cpp.o.d
 ARGS = -Isrc/25a6634@@zimrecreate@exe -Isrc -I../src -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++11 -g -Werror -Wall

build src/zimrecreate: cpp_LINKER src/25a6634@@zimrecreate@exe/zimrecreate.cpp.o | /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/x86_64-linux-gnu/libzim.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libxapian.so /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/nebrass/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/nebrass/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/nebrass/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/nebrass/.local/bin/meson --internal dist /home/nebrass/zim-tools /home/nebrass/zim-tools/build /home/nebrass/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/nebrass/.local/bin/meson --internal scanbuild /home/nebrass/zim-tools /home/nebrass/zim-tools/build /home/nebrass/.local/bin/meson -Dstatic-linkage=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/nebrass/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/zimsearch src/zimbench src/zimdump src/zimdiff src/zimpatch src/zimsplit src/zimcheck src/zimrecreate

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/nebrass/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

