
executable('zimsearch', 'zimSearch.cpp',
  dependencies: libzim_dep,
  install: true,
  install_rpath: join_paths(get_option('prefix'), get_option('libdir')))

executable('zimbench', 'zimBench.cpp',
  dependencies: [libzim_dep, rt_dep],
  install: true,
  install_rpath: join_paths(get_option('prefix'), get_option('libdir')))

executable('zimdump', 'zimDump.cpp',
  dependencies: libzim_dep,
  install: true,
  install_rpath: join_paths(get_option('prefix'), get_option('libdir')))

executable('zimdiff', 'zimDiff.cpp',
  dependencies: libzim_dep,
  install: true,
  install_rpath: join_paths(get_option('prefix'), get_option('libdir')))

executable('zimpatch', 'zimPatch.cpp',
  dependencies: libzim_dep,
  install: true,
  install_rpath: join_paths(get_option('prefix'), get_option('libdir')))

executable('zimsplit', 'zimSplit.cpp',
  dependencies: libzim_dep,
  install: true,
  install_rpath: join_paths(get_option('prefix'), get_option('libdir')))

executable('zimcheck', 'zimCheck.cpp',
  dependencies: libzim_dep,
  install: true,
  install_rpath: join_paths(get_option('prefix'), get_option('libdir')))
